SECRET_KEY =django-insecure-&22)omr_-vpbrysg-knifmlr@7^()&trbryd#_v_i=#o%$(^#+
DB_NAME=projectmanagerdb
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=botanist62

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=marvafathima62@gmail.com
EMAIL_HOST_PASSWORD=pvwr hnwb yzph hqms
EMAIL_USE_TLS=True
EMAIL_PORT=587